<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="page.bottom">
            <block class="Priyank\Testimonials\Block\Testimonials" 
                   name="testimonials.slider" 
                   template="Priyank_Testimonials::testimonials.phtml" 
                   before="footer" />
        </referenceContainer>
    </body>
</page>