<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>priyank_testimonials_testimonials_columns</spinner>
		<deps>
			<dep>priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new Testimonials</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="priyank_testimonials_testimonials_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Priyank_Testimonials::Testimonials</aclResource>
		<dataProvider name="priyank_testimonials_testimonials_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
        <!-- Export Button -->
        <exportButton name="export_button">
            <settings>
                <options>
                    <option name="csv" xsi:type="array">
                        <item name="value" xsi:type="string">csv</item>
                        <item name="label" xsi:type="string" translate="true">CSV</item>
                        <item name="url" xsi:type="string">priyank_testimonials/testimonials/exportCsv</item>
                    </option>
                    <option name="xml" xsi:type="array">
                        <item name="value" xsi:type="string">xml</item>
                        <item name="label" xsi:type="string" translate="true">Excel XML</item>
                        <item name="url" xsi:type="string">priyank_testimonials/testimonials/exportXml</item>
                    </option>
                </options>
            </settings>
        </exportButton>
        
        <!-- Mass Actions -->
        <massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected testimonials?</message>
                        <title translate="true">Delete Testimonials</title>
                    </confirm>
                    <url path="priyank_testimonials/testimonials/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            
            <!-- Change Status Action -->
            <action name="status">
                <settings>
                    <type>status</type>
                    <label translate="true">Change Status</label>
                    <actions>
                        <action name="0">
                            <type>enable</type>
                            <label translate="true">Enable</label>
                            <url path="priyank_testimonials/testimonials/massStatus">
                                <param name="status">1</param>
                            </url>
                        </action>
                        <action name="1">
                            <type>disable</type>
                            <label translate="true">Disable</label>
                            <url path="priyank_testimonials/testimonials/massStatus">
                                <param name="status">0</param>
                            </url>
                        </action>
                    </actions>
                </settings>
            </action>
		</massaction>

	</listingToolbar>
	<columns name="priyank_testimonials_testimonials_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" xsi:type="url" path="priyank_testimonials/Testimonials/inlineEdit"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_listing.priyank_testimonials_testimonials_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>id</indexField>
			</settings>
		</selectionsColumn>
		<column name="id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<actionsColumn name="actions" class="Priyank\Testimonials\Ui\Component\Listing\Column\TestimonialsActions">
			<settings>
				<indexField>id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="company_name">
			<settings>
				<filter>text</filter>
				<label translate="true">company_name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="name">
			<settings>
				<filter>text</filter>
				<label translate="true">name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="message">
			<settings>
				<filter>text</filter>
				<label translate="true">message</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="post">
			<settings>
				<filter>text</filter>
				<label translate="true">post</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="profile_pic" class="Priyank\Testimonials\Ui\Component\Listing\Column\Thumbnail">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
		            <item name="sortable" xsi:type="boolean">false</item>
		            <item name="altField" xsi:type="string">name</item>
		            <item name="has_preview" xsi:type="string">1</item>
		            <item name="label" xsi:type="string" translate="true">Image</item>
		            <item name="sortOrder" xsi:type="number">20</item>
		        </item>
		    </argument>
		</column>
		<column name="status" >
		    <argument name="data" xsi:type="array">
		        <item name="options" xsi:type="object">Priyank\Testimonials\Model\Config\Source\StatusOptions</item>
		        <item name="config" xsi:type="array">
		            <item name="filter" xsi:type="string">select</item>
		            <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
		            <item name="dataType" xsi:type="string">select</item>
		            <item name="label" xsi:type="string" translate="true">Status</item>
		            <item name="sortOrder" xsi:type="number">8</item>
		             <item name="editor" xsi:type="array">
		                <item name="editorType" xsi:type="string">select</item>
		                <item name="validation" xsi:type="array">
		                    <item name="required-entry" xsi:type="boolean">false</item>
		                </item>
		            </item>
		        </item>
		    </argument>
		</column>

		<column name="created_at">
		    <settings>
		        <filter>text</filter>
		        <label translate="true">created_at</label>
		    </settings>
		</column>

		<column name="updated_at">
		    <settings>
		        <filter>text</filter>
		        <label translate="true">updated_at</label>
		    </settings>
		</column>

	</columns>
</listing>
