<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">priyank_testimonials_testimonials_form.testimonials_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Priyank\Testimonials\Block\Adminhtml\Testimonials\Edit\BackButton"/>
			<button name="delete" class="Priyank\Testimonials\Block\Adminhtml\Testimonials\Edit\DeleteButton"/>
			<button name="save" class="Priyank\Testimonials\Block\Adminhtml\Testimonials\Edit\SaveButton"/>
			<button name="save_and_continue" class="Priyank\Testimonials\Block\Adminhtml\Testimonials\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>priyank_testimonials_testimonials_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>priyank_testimonials_testimonials_form.testimonials_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="testimonials_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="testimonials_form_data_source" class="Priyank\Testimonials\Model\Testimonials\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="status">
		    <argument name="data" xsi:type="array">
		        <item name="options" xsi:type="object">Priyank\Testimonials\Model\Config\Source\StatusOptions</item>
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">boolean</item>
		            <item name="label" xsi:type="string" translate="true">Status</item>
		            <item name="formElement" xsi:type="string">select</item>
		        </item>
		    </argument>
		</field>
		<field name="company_name" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Testimonials</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Company Name</label>
				<dataScope>company_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="name" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Testimonials</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">name</label>
				<dataScope>name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="message" formElement="textarea" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Testimonials</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">message</label>
				<dataScope>message</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="post" formElement="input" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Testimonials</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">post</label>
				<dataScope>post</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="profile_pic" sortOrder="60">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">string</item>
		            <item name="label" xsi:type="string" translate="true">Your Image Field</item>
		            <item name="visible" xsi:type="boolean">true</item>
		            <item name="allowedExtensions" xsi:type="string">jpg jpeg png</item>
		            <item name="maxFileSize" xsi:type="number">2097152</item>
		            <item name="formElement" xsi:type="string">imageUploader</item>
		            <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
		            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
		            <item name="dataScope" xsi:type="string">profile_pic</item>
		            <item name="sortOrder" xsi:type="number">40</item>
		            <item name="uploaderConfig" xsi:type="array">
		                <item name="url" xsi:type="url" path="priyank_testimonials/testimonials/upload">
		                    <param name="target_element_id">profile_pic</param>
		                    <param name="type">image</param>
		                </item>
		            </item>
		            <item name="validation" xsi:type="array">
		                <item name="required-entry" xsi:type="boolean">true</item>
		            </item>
		        </item>
		    </argument>
		</field>
	
	</fieldset>

</form>
